
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gss-cogs.github.io/csvcubed-docs/external/guides/configuration/qube-config/unit-definitions/">
      
      
        <link rel="prev" href="../measure-definitions/">
      
      
        <link rel="next" href="../code-list-config/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.5">
    
    
      
        <title>Unit definitions - csvcubed</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7a7fce14.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unit-definitions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="csvcubed" class="md-header__button md-logo" aria-label="csvcubed" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            csvcubed
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unit definitions
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/GSS-Cogs/csvcubed" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GSS-Cogs/csvcubed
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="csvcubed" class="md-nav__button md-logo" aria-label="csvcubed" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    csvcubed
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GSS-Cogs/csvcubed" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GSS-Cogs/csvcubed
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../..">Home</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../quick-start/">Quick start</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Quick start
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../quick-start/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../quick-start/designing-csv/" class="md-nav__link">
        Designing a CSV
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../quick-start/build/" class="md-nav__link">
        Building a CSV-W
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../quick-start/describing-csv/" class="md-nav__link">
        Describing your CSV
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../quick-start/linking-data/" class="md-nav__link">
        Linking data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../quick-start/inspect/" class="md-nav__link">
        Inspecting a CSV-W
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../">Guides</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Commands
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Commands
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../command-line/build-command/" class="md-nav__link">
        build
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../command-line/code-list-build-command/" class="md-nav__link">
        code list build
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../command-line/inspect-command/" class="md-nav__link">
        inspect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../command-line/logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">Configuration</a>
          
            <label for="__nav_3_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../convention/" class="md-nav__link">
        By convention
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Explicit configuration</a>
          
            <label for="__nav_3_3_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_3_3">
          <span class="md-nav__icon md-icon"></span>
          Explicit configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../metadata/" class="md-nav__link">
        Metadata
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../columns/">Column definitions</a>
          
            <label for="__nav_3_3_3_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3_3_3">
          <span class="md-nav__icon md-icon"></span>
          Column definitions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../columns/dimensions/" class="md-nav__link">
        Dimension columns
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../columns/observations/" class="md-nav__link">
        Observations columns
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../columns/measures/" class="md-nav__link">
        Measures columns
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../columns/units/" class="md-nav__link">
        Units columns
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3_3_6" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../columns/attributes/">Attribute columns</a>
          
            <label for="__nav_3_3_3_3_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_3_3_3_3_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3_3_3_6">
          <span class="md-nav__icon md-icon"></span>
          Attribute columns
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../columns/attributes/attribute-resources/" class="md-nav__link">
        Resource attributes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../columns/attributes/attribute-literals/" class="md-nav__link">
        Literal attributes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../columns/attributes/attribute-values/" class="md-nav__link">
        Attribute values
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        Using templates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../measure-definitions/" class="md-nav__link">
        Measure definitions
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Unit definitions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Unit definitions
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-unit" class="md-nav__link">
    What is a unit?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-units" class="md-nav__link">
    When to use units
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-a-new-unit" class="md-nav__link">
    Defining a new unit
  </a>
  
    <nav class="md-nav" aria-label="Defining a new unit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-a-unit-in-an-observations-columns-definition" class="md-nav__link">
    Defining a unit in an observations column's definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defining-a-unit-in-a-units-column" class="md-nav__link">
    Defining a unit in a units column
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inheritance" class="md-nav__link">
    Inheritance
  </a>
  
    <nav class="md-nav" aria-label="Inheritance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linking-a-new-unit-to-an-existing-unit" class="md-nav__link">
    Linking a new unit to an existing unit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#re-using-units-with-the-from_existing-field" class="md-nav__link">
    Re-using units with the from_existing field
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-properties" class="md-nav__link">
    Optional properties
  </a>
  
    <nav class="md-nav" aria-label="Optional properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaling-factor" class="md-nav__link">
    Scaling factor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantity-kind" class="md-nav__link">
    Quantity kind
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#si-scaling-factor" class="md-nav__link">
    SI Scaling Factor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitting-to-qudt" class="md-nav__link">
    Submitting to QUDT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linking-a-unit-to-the-observation-it-describes" class="md-nav__link">
    Linking a unit to the observation it describes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../code-list-config/" class="md-nav__link">
        Code Lists
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../shape-data/">Shape your data</a>
          
            <label for="__nav_3_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Shape your data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../shape-data/standard-shape/" class="md-nav__link">
        Standard shape
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../shape-data/pivoted-shape/" class="md-nav__link">
        Pivoted shape
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../shape-data/shape-conversion/" class="md-nav__link">
        Shape conversion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../missing-observed-values/" class="md-nav__link">
        Handling missing observed values
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
      
      
        
          
            
          
        
          
            
          
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../errors/">Errors</a>
          
            <label for="__nav_3_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Errors
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../errors/build-command-errors/" class="md-nav__link">
        build command errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../errors/inspect-command-errors/" class="md-nav__link">
        inspect command errors
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
          Linked Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Linked Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../linked-data/licenses/" class="md-nav__link">
        Licenses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../linked-data/organisations/" class="md-nav__link">
        Organisations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../linked-data/units/" class="md-nav__link">
        Units
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../raise-issue/" class="md-nav__link">
        Raise an issue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../uris/" class="md-nav__link">
        Working with URIs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../csv-to-csvw-github-action/" class="md-nav__link">
        Build with GitHub
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../glossary/">Glossary</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Glossary
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-unit" class="md-nav__link">
    What is a unit?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-units" class="md-nav__link">
    When to use units
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-a-new-unit" class="md-nav__link">
    Defining a new unit
  </a>
  
    <nav class="md-nav" aria-label="Defining a new unit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-a-unit-in-an-observations-columns-definition" class="md-nav__link">
    Defining a unit in an observations column's definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defining-a-unit-in-a-units-column" class="md-nav__link">
    Defining a unit in a units column
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inheritance" class="md-nav__link">
    Inheritance
  </a>
  
    <nav class="md-nav" aria-label="Inheritance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linking-a-new-unit-to-an-existing-unit" class="md-nav__link">
    Linking a new unit to an existing unit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#re-using-units-with-the-from_existing-field" class="md-nav__link">
    Re-using units with the from_existing field
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-properties" class="md-nav__link">
    Optional properties
  </a>
  
    <nav class="md-nav" aria-label="Optional properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaling-factor" class="md-nav__link">
    Scaling factor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantity-kind" class="md-nav__link">
    Quantity kind
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#si-scaling-factor" class="md-nav__link">
    SI Scaling Factor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitting-to-qudt" class="md-nav__link">
    Submitting to QUDT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linking-a-unit-to-the-observation-it-describes" class="md-nav__link">
    Linking a unit to the observation it describes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="unit-definitions">Unit definitions</h1>
<p>This page discusses what a unit is, where one should be used, and how one can be defined and configured.</p>
<blockquote>
<p>For a detailed look at a unit's configuration options, see the <a href="#reference">Reference table</a> at the bottom
of this page.</p>
</blockquote>
<h2 id="what-is-a-unit">What is a unit?</h2>
<p>The <em>units</em> of a data set represent what unit has been used to measure an observed value in a data set.</p>
<p>Consider the following data set. It is a small table showing the use of units in a cube.</p>
<p>The following is an example of a small data set containing a units column:</p>
<table>
<thead>
<tr>
<th align="left">Year</th>
<th align="left">Location</th>
<th align="right">Average Height of Men</th>
<th align="right">Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">2019</td>
<td align="left">Canada</td>
<td align="right">70</td>
<td align="right">Inches</td>
</tr>
<tr>
<td align="left">2020</td>
<td align="left">United States</td>
<td align="right">69</td>
<td align="right">Inches</td>
</tr>
<tr>
<td align="left">2021</td>
<td align="left">England</td>
<td align="right">175</td>
<td align="right">Centimetres</td>
</tr>
</tbody>
</table>
<p>In this case, the units are contained within their own units column. The observations in this data set are measured
using two units: <code>Inches</code> for the first two observed values, and <code>Centimetres</code> for the third.</p>
<h2 id="when-to-use-units">When to use units</h2>
<p>A data cube must have at least one unit defined to be considered valid.</p>
<p>Units can be defined and configured in two different ways. The method you should use depends on how units are used
in your data set.</p>
<p>If an observations column in your cube uses the same unit for all observation values, then the unit should be defined
and configured as part of that <a href="../columns/observations/">observations column's</a> definition.</p>
<p>If multiple units appear in different observations within the same observations column, then units should be defined
and configured in a dedicated <a href="../columns/units/">units column</a>.</p>
<p>csvcubed automatically defines new units using the unique values in your
<a href="../../../shape-data/standard-shape/">standard shape</a> cube's units column. If desired, you can gain more control over how
the units are defined by providing configuration in a <a href="../">qube-config.json</a> file.</p>
<p>Note that the two scenarios described above apply to both standard and pivoted shape cubes. The shape of the data cube
does not affect the representation of units.</p>
<h2 id="defining-a-new-unit">Defining a new unit</h2>
<p>If you have decided on your preferred method of defining/representing units to suit your data cube, follow one of the
two sections on defining a unit below:</p>
<h3 id="defining-a-unit-in-an-observations-columns-definition">Defining a unit in an observations column's definition</h3>
<p>After specifying the <code>type</code> of the column as <code>observations</code>, a unit can be created as a property containing a list of
objects, these objects being the fields that contain the unit's properties.</p>
<p>The example below shows an observations column definition with a unit. The unit has been given the <code>label</code> "Count".</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span>
<span class="normal"><a href="#__codelineno-0-7">7</a></span>
<span class="normal"><a href="#__codelineno-0-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="nt">&quot;columns&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w">    </span><span class="nt">&quot;Number of Arthur&#39;s Bakes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;observations&quot;</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">        </span><span class="nt">&quot;unit&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">            </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Count&quot;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">        </span><span class="p">},</span>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="p">},</span>
</code></pre></div></td></tr></table></div>
<p>For more information on defining observations columns, and the resources that can be configured in them along with units,
 see the <a href="../columns/observations/">observations columns</a> page.</p>
<h3 id="defining-a-unit-in-a-units-column">Defining a unit in a units column</h3>
<p>Placing the units in their own column should be done when different values in the same observations column are measured
differently, e.g. one row measured in US Dollars and the next row measured in Pounds Sterling.</p>
<p>When defining a new unit in its own column, the details are specified in the <code>values</code> field as an object, after the
<code>type</code> of the column is specified as "units".</p>
<p>This example data set contains a single unit, "Pounds Sterling (£), Millions"</p>
<table>
<thead>
<tr>
<th align="left">Location</th>
<th align="right">Value</th>
<th align="right">Measure</th>
<th align="right">Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Biscuitburgh</td>
<td align="right">31</td>
<td align="right">Annual Income (Gross Value Added)</td>
<td align="right">Pounds Sterling (£), Millions</td>
</tr>
</tbody>
</table>
<p>And the json configuration of the unit column containing the unit could look like this:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="w">    </span><span class="nt">&quot;$schema&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://purl.org/csv-cubed/qube-config/v1&quot;</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">    </span><span class="nt">&quot;columns&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">        </span><span class="nt">&quot;Unit&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;units&quot;</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="w">            </span><span class="nt">&quot;values&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="w">                </span><span class="p">{</span>
<a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="w">                    </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Pounds Sterling (£), Millions&quot;</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="w">                </span><span class="p">}</span>
<a id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="w">            </span><span class="p">]</span>
<a id="__codelineno-1-11" name="__codelineno-1-11"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-1-12" name="__codelineno-1-12"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-13" name="__codelineno-1-13"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>This unit's definition has a label, "Pounds Sterling (£), Millions" and a description,
"Millions of Pounds Sterling (GBP, £).". These fields add more detail to the unit, the label being a short form title
for the unit, and the description being a more in-depth, long-form text description of the title.</p>
<h2 id="inheritance">Inheritance</h2>
<p>This section will focus on re-using existing units, whether in their entirety or as a base to create new units upon.</p>
<h3 id="linking-a-new-unit-to-an-existing-unit">Linking a new unit to an existing unit</h3>
<p>In the above example we defined a new unit called <code>Pounds Sterling (£), Millions</code>. Looking at the guide on
<a href="../../../linked-data/units/">choosing units</a> we see that we could relate this unit back to a well established standard
unit defined by QUDT: <a href="http://qudt.org/vocab/unit/PoundSterling">PoundSterling</a>.</p>
<p>Our dataset could of course be expressed directly in <a href="http://qudt.org/vocab/unit/PoundSterling">PoundSterling</a> but that
may make the data harder to read and compare so it would be ideal if you could define your own new unit
<code>Pounds Sterling (£), Millions</code>.</p>
<p>We've done some checking on the <a href="http://www.qudt.org/doc/DOC_VOCAB-UNITS.html#Instances">QUDT Units vocabulary</a> to make
sure that our new unit doesn't duplicate an existing unit so we decide that it is helpful to link
<code>Pounds Sterling (£), Millions</code> back to <a href="http://qudt.org/vocab/unit/PoundSterling">PoundSterling</a>. This will ensure
that software can automatically figure out how to compare our data with other data sets that use units related to
<a href="http://qudt.org/vocab/unit/PoundSterling">PoundSterling</a>.</p>
<p>In the following examples, we'll show how to define new units re-using existing unit definitions, then the next section
will show how to apply optional properties such as scaling to create the new units for <code>Pounds Sterling (£), Millions</code>
and <code>Barrels of petrol per day (,000)</code> with a <a href="../../../shape-data/standard-shape/">standard shaped</a> cube, using the
different fields available for re-using existing units. Here is the data set that we want to create units for in our
json config file:</p>
<table>
<thead>
<tr>
<th align="left">Location</th>
<th align="right">Value</th>
<th align="right">Measure</th>
<th align="right">Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Biscuitburgh</td>
<td align="right">31</td>
<td align="right">Annual Income (Gross Value Added)</td>
<td align="right">Pounds Sterling (£), Millions</td>
</tr>
<tr>
<td align="left">Biscuitburgh</td>
<td align="right">2.6</td>
<td align="right">Average Daily Petrol Consumption</td>
<td align="right">Barrels of petrol per day (,000)</td>
</tr>
</tbody>
</table>
<h3 id="re-using-units-with-the-from_existing-field">Re-using units with the from_existing field</h3>
<p>The example below shows the existing definition for the unit <code>Pounds Sterling</code> being used from its URI entered into
the <code>from_existing</code> field. This is all that needs to be done to re-use an existing unit. However, in our case, we will
also alter its configuration to suit our example data set above. So the existing unit definition is given the label
"Pounds Sterling (£), Millions", and this means it is now a new unit created that is derived from the existing
Pound Sterling unit definition.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="w">    </span><span class="nt">&quot;columns&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="w">        </span><span class="nt">&quot;Unit&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;units&quot;</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="w">            </span><span class="nt">&quot;values&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="w">                </span><span class="p">{</span>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="w">                    </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Pounds Sterling (£), Millions&quot;</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="w">                    </span><span class="nt">&quot;from_existing&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://qudt.org/vocab/unit/PoundSterling&quot;</span><span class="p">,</span>
<a id="__codelineno-2-9" name="__codelineno-2-9"></a><span class="w">                </span><span class="p">},</span>
<a id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="w">            </span><span class="p">]</span>
<a id="__codelineno-2-11" name="__codelineno-2-11"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-2-12" name="__codelineno-2-12"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-13" name="__codelineno-2-13"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h2 id="optional-properties">Optional properties</h2>
<p>This section will further explore the properties of units, showing examples of the possible fields that can be entered
when configuring a unit, in both new units and re-used existing units.</p>
<h3 id="description">Description</h3>
<p>The first section of this page showed the use of the <code>label</code> field, which serves as a short form title for the unit.
Another way to add more detail to the unit's definition is the <code>description</code> field. This is a long form text description
that can give further information about the unit. The JSON below shows a previously used example of a unit configuration
in a units column, this time using a description:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span>
<span class="normal"><a href="#__codelineno-3-12">12</a></span>
<span class="normal"><a href="#__codelineno-3-13">13</a></span>
<span class="normal"><a href="#__codelineno-3-14">14</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="w">    </span><span class="nt">&quot;$schema&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://purl.org/csv-cubed/qube-config/v1&quot;</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">    </span><span class="nt">&quot;columns&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="w">        </span><span class="nt">&quot;Unit&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;units&quot;</span><span class="p">,</span>
<a id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="w">            </span><span class="nt">&quot;values&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="w">                </span><span class="p">{</span>
<a id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="w">                    </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Pounds Sterling (£), Millions&quot;</span><span class="p">,</span>
<a id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="w">                    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Pounds Sterling (£) counted per million.&quot;</span>
<a id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="w">                </span><span class="p">}</span>
<a id="__codelineno-3-11" name="__codelineno-3-11"></a><span class="w">            </span><span class="p">]</span>
<a id="__codelineno-3-12" name="__codelineno-3-12"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-3-13" name="__codelineno-3-13"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-3-14" name="__codelineno-3-14"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h3 id="scaling-factor">Scaling factor</h3>
<p>The way the unit is used in the data set, such as the way amounts are being displayed, or how things are being counted,
can determine whether a <code>scaling_factor</code> field should be used.</p>
<p>Using the <code>scaling_factor</code> field means a new unit is being defined using the <code>from_existing</code> field's value as a base,
and altering it so the measurements made are scaled as specified in a base 10 expression. As shown in the example, a
unit defined with an existing base of Pounds Sterling, could be given a scaling factor of 1000000 to create the unit
"Millions of Pounds Sterling" (where 1 would mean 1 million pounds).</p>
<p>This essentially means that to convert from this new unit to the original unit, you would multiply it by the scaling
factor. The example below adds further configuration to the unit by specifying scaling.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-4-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-4-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-4-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-4-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-4-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-4-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-4-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-4-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-4-10">10</a></span>
<span class="normal"><a href="#__codelineno-4-11">11</a></span>
<span class="normal"><a href="#__codelineno-4-12">12</a></span>
<span class="normal"><a href="#__codelineno-4-13">13</a></span>
<span class="normal"><a href="#__codelineno-4-14">14</a></span>
<span class="normal"><a href="#__codelineno-4-15">15</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="w">    </span><span class="nt">&quot;columns&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="w">        </span><span class="nt">&quot;Unit&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;units&quot;</span><span class="p">,</span>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="w">            </span><span class="nt">&quot;values&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="w">                </span><span class="p">{</span>
<a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="w">                    </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Pounds Sterling (£), Millions&quot;</span><span class="p">,</span>
<a id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="w">                    </span><span class="nt">&quot;from_existing&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://qudt.org/vocab/unit/PoundSterling&quot;</span><span class="p">,</span>
<a id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="w">                    </span><span class="nt">&quot;quantity_kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://qudt.org/vocab/quantitykind/Currency&quot;</span><span class="p">,</span>
<a id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="w">                    </span><span class="nt">&quot;scaling_factor&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000000</span><span class="p">,</span>
<a id="__codelineno-4-11" name="__codelineno-4-11"></a><span class="w">                </span><span class="p">},</span>
<a id="__codelineno-4-12" name="__codelineno-4-12"></a><span class="w">            </span><span class="p">]</span>
<a id="__codelineno-4-13" name="__codelineno-4-13"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-4-14" name="__codelineno-4-14"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-4-15" name="__codelineno-4-15"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>Note that when the <code>scaling_factor</code> field is not specified in a unit that re-uses an existing unit's definition,
<code>scaling_factor</code> is automatically set to 1 by default.</p>
<h3 id="quantity-kind">Quantity kind</h3>
<p>The <code>quantity_kind</code> field can make use of the QUDT extensive various types of measurable quantities to help group and identify units. Provide a URI of a valid resource, adding it onto the prefix <code>http://qudt.org/vocab/quantitykind/</code> to take advantage of QUDT's vast library of quantity kind resources. The previous example uses the <code>quantity_kind</code> field to specify that the unit is categorised as a currency unit.
For more information on quantity kinds as well as several quantity kinds to make use of, see the <a href="../../../linked-data/units/">Linked data Units</a> page.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-5-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-5-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-5-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-5-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-5-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-5-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-5-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-5-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-5-10">10</a></span>
<span class="normal"><a href="#__codelineno-5-11">11</a></span>
<span class="normal"><a href="#__codelineno-5-12">12</a></span>
<span class="normal"><a href="#__codelineno-5-13">13</a></span>
<span class="normal"><a href="#__codelineno-5-14">14</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="w">    </span><span class="nt">&quot;columns&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="w">        </span><span class="nt">&quot;Unit&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;units&quot;</span><span class="p">,</span>
<a id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="w">            </span><span class="nt">&quot;values&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="w">                </span><span class="p">{</span>
<a id="__codelineno-5-7" name="__codelineno-5-7"></a><span class="w">                    </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Pounds Sterling (£), Millions&quot;</span><span class="p">,</span>
<a id="__codelineno-5-8" name="__codelineno-5-8"></a><span class="w">                    </span><span class="nt">&quot;from_existing&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://qudt.org/vocab/unit/PoundSterling&quot;</span><span class="p">,</span>
<a id="__codelineno-5-9" name="__codelineno-5-9"></a><span class="w">                    </span><span class="nt">&quot;quantity_kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://qudt.org/vocab/quantitykind/Currency&quot;</span><span class="p">,</span>
<a id="__codelineno-5-10" name="__codelineno-5-10"></a><span class="w">                </span><span class="p">},</span>
<a id="__codelineno-5-11" name="__codelineno-5-11"></a><span class="w">            </span><span class="p">]</span>
<a id="__codelineno-5-12" name="__codelineno-5-12"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-5-13" name="__codelineno-5-13"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-5-14" name="__codelineno-5-14"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h3 id="si-scaling-factor">SI Scaling Factor</h3>
<p>Another optional property useful for scaling is <code>si_scaling_factor</code>. The purpose of this field in the values object is
to relate scaled units to other units that are relevant, creating consistency within their scale. Most of the units
that are related in this sense are already defined.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The use of <code>si_scaling_factor</code> is an advanced configuration option, and care should be taken to ensure it is used</p>
</div>
<p>correctly.</p>
<p>For our example data set, we also want another unit to measure barrels of oil per day, by the thousands.
This is where the <code>quantity_kind</code> and <code>si_scaling_factor</code> fields can be used to create a new unit that is grouped
together with its relevant quantity kind, and also measures units in a way that is consistently scaled.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span>
<span class="normal"><a href="#__codelineno-6-14">14</a></span>
<span class="normal"><a href="#__codelineno-6-15">15</a></span>
<span class="normal"><a href="#__codelineno-6-16">16</a></span>
<span class="normal"><a href="#__codelineno-6-17">17</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="w">        </span><span class="nt">&quot;Unit&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;units&quot;</span><span class="p">,</span>
<a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="w">            </span><span class="nt">&quot;values&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="w">                </span><span class="p">{</span>
<a id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="w">                    </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Barrels of petrol per day (,000)&quot;</span><span class="p">,</span>
<a id="__codelineno-6-6" name="__codelineno-6-6"></a><span class="w">                    </span><span class="nt">&quot;from_existing&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://qudt.org/vocab/unit/BBL_UK_PET-PER-DAY&quot;</span><span class="p">,</span>
<a id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="w">                    </span><span class="nt">&quot;quantity_kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://qudt.org/vocab/quantitykind/VolumePerUnitTime&quot;</span><span class="p">,</span>
<a id="__codelineno-6-8" name="__codelineno-6-8"></a><span class="w">                    </span><span class="nt">&quot;scaling_factor&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span>
<a id="__codelineno-6-9" name="__codelineno-6-9"></a><span class="w">                    </span><span class="c1">// The SI unit for the `VolumePerUnitTime` is cubic meters per second.</span>
<a id="__codelineno-6-10" name="__codelineno-6-10"></a><span class="w">                    </span><span class="c1">// According to the webpage at http://qudt.org/vocab/unit/BBL_UK_PET-PER-DAY,</span>
<a id="__codelineno-6-11" name="__codelineno-6-11"></a><span class="w">                    </span><span class="c1">// `BBL_UK_PET-PER-DAY` has an SI scaling factor of `0.000001841587`</span>
<a id="__codelineno-6-12" name="__codelineno-6-12"></a><span class="w">                    </span><span class="c1">//</span>
<a id="__codelineno-6-13" name="__codelineno-6-13"></a><span class="w">                    </span><span class="c1">// Since our new unit is 1000 times larger than this, our scaling factor is:</span>
<a id="__codelineno-6-14" name="__codelineno-6-14"></a><span class="w">                    </span><span class="nt">&quot;si_scaling_factor&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.001841587</span>
<a id="__codelineno-6-15" name="__codelineno-6-15"></a><span class="w">                </span><span class="p">},</span>
<a id="__codelineno-6-16" name="__codelineno-6-16"></a><span class="w">            </span><span class="p">]</span>
<a id="__codelineno-6-17" name="__codelineno-6-17"></a><span class="w">        </span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>This unit uses a more exotic definition of "BBL_UK_PET-PER-DAY" as a base. It is then given the same quantity kind as
"BBL_UK_PET-PER-DAY", then, since we want to measure our observations by the thousands, the scaling factor of 1000 is
specified. Finally, the re-used unit of "BBL_UK_PET-PER-DAY" has a SI scaling factor of its own; 0.000001841587, and
since we are applying different scaling on our new unit, the <code>si_scaling_factor</code> field also sets the si_scaling_factor
to 1000 times the existing unit's, to match our scaling factor.</p>
<h3 id="submitting-to-qudt">Submitting to QUDT</h3>
<p>Units may be <a href="https://github.com/qudt/qudt-public-repo/wiki/Unit-Vocabulary-Submission-Guidelines">submitted</a> for
consideration of inclusion in the QUDT Units vocabulary. This is an advanced step that may be useful for units which
are extremely common.</p>
<h3 id="linking-a-unit-to-the-observation-it-describes">Linking a unit to the observation it describes</h3>
<p>When creating a unit in a units column, it is also possible to specify an observation value to associate the units with,
 by entering the observation value into the <code>describes_observations</code> field. This is (only) necessary to associate a
 unit to its relevant observation value when there are multiple measures and the data set is in the pivoted shape.</p>
<p>For more information on the distinction between pivoted/standard shape data sets, as well as single/multiple measures,
 see the <a href="../../../shape-data/pivoted-shape/">Pivoted Shape</a></p>
<p>Example of a units column being defined with the <code>describes_obserations</code> field used to link to an observation.</p>
<p>Here is an observation that the unit will describe:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span>
<span class="normal"><a href="#__codelineno-7-4">4</a></span>
<span class="normal"><a href="#__codelineno-7-5">5</a></span>
<span class="normal"><a href="#__codelineno-7-6">6</a></span>
<span class="normal"><a href="#__codelineno-7-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="w">        </span><span class="nt">&quot;Exports&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;observations&quot;</span><span class="p">,</span>
<a id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="w">            </span><span class="nt">&quot;measure&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="w">                </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Exports Monetary Value&quot;</span><span class="p">,</span>
<a id="__codelineno-7-5" name="__codelineno-7-5"></a><span class="w">                </span><span class="nt">&quot;from_existing&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://example.com/measures/monetary-value&quot;</span>
<a id="__codelineno-7-6" name="__codelineno-7-6"></a><span class="w">            </span><span class="p">}</span>
<a id="__codelineno-7-7" name="__codelineno-7-7"></a><span class="w">        </span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>And here is the unit, showing the use of the <code>describes_observations</code> field:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span>
<span class="normal"><a href="#__codelineno-8-2">2</a></span>
<span class="normal"><a href="#__codelineno-8-3">3</a></span>
<span class="normal"><a href="#__codelineno-8-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="w">        </span><span class="nt">&quot;Exports Unit&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;units&quot;</span><span class="p">,</span>
<a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="w">            </span><span class="nt">&quot;describes_observations&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Exports&quot;</span>
<a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="w">        </span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h2 id="reference">Reference</h2>
<p>This table shows the possible fields that can be provided when configuring a unit.</p>
<table>
<thead>
<tr>
<th><strong>field name</strong></th>
<th><strong>description</strong></th>
<th><strong>default value</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>label</code></td>
<td>The title of the unit (Required; Optional if <code>from_existing</code> defined)</td>
<td><em>none</em></td>
</tr>
<tr>
<td><code>description</code></td>
<td>A description of the contents of the unit (Optional)</td>
<td><em>none</em></td>
</tr>
<tr>
<td><code>from_existing</code></td>
<td>The URI of the resource for reuse/extension (Optional)</td>
<td><em>none</em></td>
</tr>
<tr>
<td><code>definition_uri</code></td>
<td>A URI of a resource to show how the unit is created/managed (e.g. a URI of an image which shows the formula on how the unit is derived) (Optional)</td>
<td><em>none</em></td>
</tr>
<tr>
<td><code>scaling_factor</code></td>
<td>The scaling factor (expressed in base 10) is used to define a new unit from an existing base (i.e. "GBP millions" would have a form_existing unit of GBP, and a <code>"scaling_factor": 1000000</code>) (Optional)</td>
<td><em>none</em></td>
</tr>
<tr>
<td><code>si_scaling_factor</code></td>
<td>The si_scaling_factor helps relate common scaled units to source SI units, for example kilograms are 1000 grams. Most of these units are already defined. (Optional) (Advanced)</td>
<td><em>none</em></td>
</tr>
<tr>
<td><code>quantity_kind</code></td>
<td>The <a href="http://www.qudt.org/doc/DOC_VOCAB-QUANTITY-KINDS.html#Instances">QUDT quantity kind</a> helps group units</td>
<td><em>none</em></td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["search.highlight", "navigation.instant", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking"], "search": "../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.407015b8.min.js"></script>
      
    
  </body>
</html>