csvcubed.cli package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   csvcubed.cli.buildcsvw
   csvcubed.cli.codelist
   csvcubed.cli.inspectcsvw
   csvcubed.cli.pullcsvw

Submodules
----------

csvcubed.cli.entrypoint module
------------------------------

.. automodule:: csvcubed.cli.entrypoint
   :members:
   :undoc-members:
   :show-inheritance:

csvcubed.cli.error\_mapping module
----------------------------------

.. automodule:: csvcubed.cli.error_mapping
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: csvcubed.cli
   :members:
   :undoc-members:
   :show-inheritance:
